# vote-kafka

./: .project  pom.xml
src/main/java/Client/: AdminClient.java  Client.java
src/main/java/Serveur/: ClientHandler.java  KafkaAdminConsumer.java  KafkaVoterConsumer.java  Main.java  Serveur.java
src/main/java/VotingApp/: VotingApp.java
src/main/java/auth/: AuthenticationRemote.java  DatabaseManager.java  User.java
